# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bzip2=1.0.8=h0d85af4_4
ca-certificates=2023.7.22=h8857fd0_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
fonttools=4.41.1=pypi_0
greenlet=2.0.2=pypi_0
kiwisolver=1.4.4=pypi_0
libblas=3.9.0=17_osx64_openblas
libcblas=3.9.0=17_osx64_openblas
libcxx=16.0.6=hd57cbcb_0
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=12_3_0_h97931a8_1
libgfortran5=12.3.0=hbd3c1fe_1
liblapack=3.9.0=17_osx64_openblas
libopenblas=0.3.23=openmp_h429af6e_0
libsqlite=3.42.0=h58db7d2_0
libzlib=1.2.13=h8a1eda9_5
llvm-openmp=16.0.6=hff08bdf_0
matplotlib=3.7.2=pypi_0
ncurses=6.4=hf0c8a7f_0
numpy=1.25.1=py311hc44ba51_0
openssl=3.1.1=h8a1eda9_1
packaging=23.1=pypi_0
pandas=2.0.3=py311hab14417_1
patsy=0.5.3=pypi_0
pillow=10.0.0=pypi_0
pingouin=0.2.2=pypi_0
pip=23.2.1=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
python=3.11.4=h30d4d87_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pytrack-ntu=1.1.1=pypi_0
pytz=2023.3=pyhd8ed1ab_0
readline=8.2=h9e318b2_1
scipy=1.11.1=pypi_0
seaborn=0.12.2=pypi_0
setuptools=68.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=2.0.19=pypi_0
statsmodels=0.14.0=pypi_0
tk=8.6.12=h5dbffcc_0
typing-extensions=4.7.1=pypi_0
tzdata=2023c=h71feb2d_0
wheel=0.41.0=pyhd8ed1ab_0
xz=5.2.6=h775f41a_0
